* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

:root{
    --darkBlue: #102542;
    --peachRed: #F87060;
    --offWhite: #EFEFEF;
    
}

body {
    background: var(--darkBlue);
    color: white;
    font-family: 'Poppins';
}

h1 {
    font-size: 1.8em;
}

h2 {
    text-align: center;
    font-size: 1.75em;
}

h3 {
    font-size: 1.7em;
}

h4 {
    font-weight: 200;
    font-size: 1em;
}

span {
    font-size: 16px;
    font-weight: 300;
}

.topBar {
    /* background: linear-gradient(103deg,var(--pink),var(--softViolet)); */
    background: var(--peachRed);
    height: 2.5em;
    margin-bottom: 4.5em;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 600;
}

main {
    display: flex;
    justify-content: space-between;
    padding: 0em 5em 3em;
    grid-gap: 3em;
}

form {
    display: flex;
    flex-direction: column;
    grid-gap: 1em;
}

.locationList {
    display: flex;
    flex-direction: column;
    grid-gap: .7em;
    padding-top: 1em;
    margin-bottom: 0;
}

.citiesData {
    display: flex;
    justify-content: space-between;
    grid-gap: 1em;
    align-items: center;
}

.listTitle {
    margin-bottom: 0;
}

.citiesData button {
    background: var(--peachRed);
    border-color: var(--peachRed);
    margin: 0.1em 0;
}

input {
    background: transparent;
    border: 3px solid var(--peachRed);
    border-radius: 25px;
    padding: 0.5em 1em;
    color: #fff;
    text-transform: capitalize;
}

button {
    background: transparent;
    border: 3px solid var(--peachRed);
    border-radius: 25px;
    padding: 0.3em 1em;
    color: #fff;
    transition: 150ms ease-in-out;
    width: 100%;
}

button:hover {
    background: transparent;
}

.searchButton {
    background: var(--darkBlue);
}

.locationElement {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-gap: 1em;
}

.locationButton {
    background: var(--darkBlue);
    border-color: var(--peachRed);
    text-transform: capitalize;
    margin: 1em 0 0;
    width: 85%;
}

.removeCityButton {
    background: var(--peachRed);
    width: 15%;
    margin: 1em 0 0;
}

:focus {
    outline: none !important;
}

::placeholder {
    color: #fff;
}

aside {
    width: 25%;
}

article {
    display: flex;
    flex-direction: column;
    width: 75%;
    justify-content: space-between;
}

.rightSide h2 {
    text-align: left;
}

.dashboard {
    background-size: cover;
    background-position: 12em 50%;
    border: 3px solid var(--darkBlue);
    padding: 2em;
    border-radius: 25px;
    backdrop-filter: blur(2px);
    position: relative;
    z-index: 1;
    display: flex;
    grid-gap: 35px;
}

.textContainer {
    width: 100%;
}

.dashboard::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: var(--peachRed);
    border-radius: 20px;
    z-index: -1;
}

.statContainer {
    width: 100%;
    padding: 0.3em 0;
    grid-gap: 1em 0;
    display: flex;
    flex-wrap: wrap;
}

.statContainer div {
    width: 33%;
}

.fiveDayForecast {
    display: flex;
    flex-direction: column;
}

.fiveDayForecastText {
    padding: .5em 0;
    margin-bottom: 0;
}

.cardContainer {
    display: flex;
    justify-content: space-between;
    grid-gap: 1em;
}

.card {
    background: var(--peachRed);
    border-radius: 25px;
    padding: 2em;
    height: 440px;
    width: 240px;
}


.cardStart .icon {
    filter: none;
    width: 20%;
    margin-bottom: 1em;
}

.spanContainer {
    display: flex;
    flex-direction: column;
    height: 100%;
    justify-content: space-between;
    padding: 3em 0em;
}

.stat {
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.stat span {
    color: var(--violet);
    font-weight: 700;
}


